{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
      "separator": " ~> "
  },

  "modules": [
      {
        "type": "custom",
        "format": " "
      },
      {
        "type": "os",
        "format": "{name}"
      },
      "packages",
      {
        "type": "shell",
        "format": "{pretty-name}"
      },
      {
        "type": "de",
        "format": "{pretty-name}"
      },
      {
        "type": "wm",
        "format": "{pretty-name}"
      },
      {
        "type": "terminal",
        "format": "{pretty-name}"
      },
      "cpu",
      {
        "type": "memory",
        "format": "{used} / {total}"
      },
      {
        "type": "custom",
        "format": " "
      }
  ],

  "logo": {
    "type": "small"
  }
}
